.line
    width: 100%
    height: 1px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 0px
    margin-bottom: 5px

.container
    align-items: center
    justify-content: center
    display: flex
    background-color: #ffffff
