@import '@/styles/mixins/responsive.sass'

.bgcolor
    background-color: #ffffff
    // width: 1192px
    height: 397px
    display: flex
    align-items: center
    justify-content: center
    @include mobile-m
        height: 360px
        margin-bottom: 40px
.row1
    display: flex
    flex-direction: row
    width: 1192px
    height: 397px
    align-items: center
    justify-content: space-around
    @include mobile-m
        width: 311px
        height: 350px

.col1
    display: flex
    flex-direction: column
    width: 596px
    height: 397px
    // margin-top: 35px
    // margin-left: 124px
    @include mobile-m
        width: 311px
        height: 350px

.row2
    display: flex
    flex-direction: row
    width: 596px
    align-items: center
    // justify-content: space-between
    margin-top: 60px
    margin-bottom: 40px
    @include mobile-m
        display: flex
        flex-direction: column
        width: 311px
        margin-top: 30px
        align-items: flex-start
        margin-bottom: 10px
.title
    width: 109px
    height: 24px
    @include mobile-m
        width: 82px
        height: 24px

.pcolor
    font-weight: 700
    color: #B5CC22
    font-size: 24px
    line-height: 24px
    letter-spacing: 18%
    margin-top: 32px
    @include mobile-m
        font-family: Noto Sans CJK TC
        font-size: 18px
        font-weight: 700
        line-height: 24px
        letter-spacing: 18%
        text-align: left
        margin-top: 16px

.col2
    display: flex
    flex-direction: column
    align-items: flex-end
    // justify-content: flex-end
    width: 596px
    margin-top: 201px
    @include mobile-m
        display: none

.formcontrol
    border: none !important
    outline: none !important

.imgrwd
    @include mobile-m
        display: none
