.appbar
    background-color: white

.container
    background-color: white
    // width: 1192px

.link
    // margin-left: 3%

.bardetail
    margin-left: 40px
    font-size: 18px
    line-height: 24px
    &:hover
        color: #B5CC22

    &:active
        color: #B5CC22

// .hamburger
//     marginright: 3%

.bgsetting
    width: 1192px
