@import '@/styles/mixins/responsive.sass'

.input
    height: 40px
    width: 277px
    padding: 8px 16px 8px 16px
    font-family: Noto Sans CJK TC
    font-size: 18px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.10000000149011612px
    // text-align: center
    background-color: #F6F6F6
    border: none
    border-radius: 8px
    text-align: left
    color: #AEAEAE
    outline: none
    &:focus
        color: #B5CC22
    @include mobile-m
        width: 311px
        height: 40px
        // margin-top: 136px
        // margin-left: 32px
        padding: 8px 16px 8px 16px
        border-radius: 8px
        gap: 196px
        font-size: 16px

.formmargin
    margin-left: 12px
    @include mobile-m
        margin-left: 0px

.search
    color: #AEAEAE
