@import '@/styles/mixins/responsive.sass'

.bgcolor
    background-color: #F6F6F6
    font-family: Noto Sans CJK TC
    font-size: 18px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.10000000149011612px
    text-align: center
    border: none
    color: #323232
    padding: 8px 16px 8px 16px
    // border: none !important
    // outline: none !important

    //無效
// .customFormControl
//     outline: none !important
//     border: none !important

.formcontrol
    // width: Fixed (175px)
    // height: Fixed (40px)
    // top: 192px
    // left: 124px
    // padding: 8px 16px 8px 16px
    border-radius: 8px
    border: none !important
    gap: 16px
    outline: none !important

    //無效
// .customSelect
  // 如果仍然無效，您可以嘗試使用 !important 來強制覆蓋樣式
    // outline: none !important
    // border: none !important

// .formcontrol:focus
//     outline: none
// import styles from './select.module.sass'
