.bgcolor
    background-color: #ffffff
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px

.tablecontainer
    border-radius: 28px 28px 28px 28px
    display: flex
    align-items: center
    justify-content: center

.thead
    font-family: Noto Sans CJK TC
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: center

.tbody
    font-family: Noto Sans CJK TC
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: center
    height: 72px

.tbodyColor
    font-family: Noto Sans CJK TC
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: center
    height: 72px
    color: #B5CC22
